{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PAPER ELECTRONICS WORKSHOP \
13 - 15 May 2016, D-Lab, KIT
\b0 \
\
Here you will find the documentation for the Paper Electronics Workshop at the KYOTO Design lab (D-lab), Kyoto Institute of Technology. }