{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PAPER ELECTRONICS WORKSHOP \
13 - 15 May 2016, D-Lab, KIT
\b0 \
\
Here you will find the documentation for the Paper Electronics Workshop at the KYOTO Design lab (D-lab), Kyoto Institute of Technology. \
\
1. Simple LED circuit\
\
2. \
\
\
\
\
\
REFERENCES / ACKNOWLEDGEMENTS \
\
RESOURCES\
Arduino IDE: https://www.arduino.cc/en/Main/Software\
Digispark Core (plugin for Arduino IDE) + installation instructions: http://digistump.com/wiki/digispark/tutorials/connecting\
\
Led calculator: http://ledcalc.com/\
\
circuitscribe.com	CircuitScribe / circuit pens / tutorials \
https://drive.google.com/folderview?id=0B93k_zS-W3aQWmx2Mm5EVlVRNjg&usp=sharing	circumscribe documentation workbooks etc. (open source, public license) \
agic.cc	AgIC / (Japanese manufacturer of) circuit pens (AgIC markers work best on special photo paper)\
bareconductive.com/make 	BareConductive is a producer of conductive paint and the touch board / tutorials / inspiring projects  \
\
highlowtech.org		-MIT\'92s High-Low Tech Research group (2009-2014) provides valuable resources and inspiration for crafting with electronics. \
	Notable projects include:\
	- Paper circuits with copper tape: http://highlowtech.org/?p=2505 (nice switch examples)\
	- Painted Circuits: http://highlowtech.org/?p=1376 (paper piano with attiny) \
	- Paper speaker: http://highlowtech.org/?p=1372\
	- Microcontroller with copper tape: http://highlowtech.org/?p=1653 (attiny programming core)\
	- Attiny Programming: http://highlowtech.org/?p=1695  (attiny programming core)\
	- \
http://chibitronics.com/learn/	- copper tape circuits / tutorials / sells circuit stickers and additional materials\
http://samjacoby.com/posts/2013/4/2/sparkfun-workshop/#tinyprogrammer	- sam jacoby electric synth. \
\
http://www.cmarcelo.com/pulp-based-computing/	-Marcel Coelho Pulp Based computing / paper crafting / paper making / crafting circuits / Attiny26\
http://www.coraliegourguechon.fr/	-Designer from France / really inspiring work/ paper speaker / electronics crafting / electronics graphic design\
\
}